{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentRuntime": {
    "BaseUrl": "http://localhost:8100"
  },
  "ChannelBff": {
    "BaseUrl": "http://localhost:5153"
  },
  "HandoffService": {
    "BaseUrl": "http://localhost:8200"
  },
  "AuditService": {
    "BaseUrl": "http://localhost:8300"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "IntentDetectedTopic": "intent.detected",
    "ConversationStateChangedTopic": "conversation.state_changed"
  },
  "Session": {
    "TtlMinutes": 30
  }
}
