{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AgentSkills": {
    "Skills": [
      {
        "Id": "renegotiation",
        "BaseUrl": "http://localhost:8100",
        "DownstreamServiceName": "agent-runtime-renegotiation",
        "SelectionButtonId": "skill_renegotiation",
        "SelectionButtonTitle": "Renegociar dividas"
      },
      {
        "Id": "cartao-credito",
        "BaseUrl": "http://localhost:8110",
        "DownstreamServiceName": "agent-runtime-fatura-cartao",
        "SelectionButtonId": "skill_cartao_credito",
        "SelectionButtonTitle": "Fatura do cartao"
      }
    ]
  },
  "TenantSkillAssignments": {
    "Assignments": {
      "00000000-0000-0000-0000-000000000001": ["renegotiation", "cartao-credito"]
    }
  },
  "ChannelBff": {
    "BaseUrl": "http://localhost:5153"
  },
  "HandoffService": {
    "BaseUrl": "http://localhost:8200"
  },
  "AuditService": {
    "BaseUrl": "http://localhost:8300"
  },
  "ConversationMemory": {
    "BaseUrl": "http://localhost:8600"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=conversational_ai;Username=postgres;Password=postgres",
    "InboxLeaseSeconds": 300
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "IntentDetectedTopic": "intent.detected",
    "ConversationStateChangedTopic": "conversation.state_changed"
  }
}
